<!DOCTYPE html>
<html>
<head>
  <title>Musical</title>
  <meta charset="UTF-8">
  <style>
  a{
    text-decoration: none;
    color: black;
  }
  h1 {
    font-size: 50px;
    text-align: center;
    margin:0;
    border-bottom: 1px dashed pink;
    padding:10px;
  }
  #grid ol{
    width:120px;
    border-right: 1px dotted pink;
    margin:0;
    padding-right: 0;
    padding-left: 40px;
    padding-top: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 135px 1fr;
  }
  #lyrics{
    padding-left:50px;
  }
  @media(max-width:700px) {
    #grid{
      display: block;
    }
    #grid ol{
      border-right: none;
    }
    #lyrics{
      padding: 0;
    }
    h1{
      border-bottom: none;
    }
  }
  </style>
</head>
<body>
  <h1><a href="1.html">Musical Number</a></h1>
  <div id="grid">
  <ol>
    <li><a href="2.html">혼잣말</a></li>
    <li><a href="3.html">너의 꿈속에서</a></li>
    <li><a href="4.html">그날에 내가</a></li>
  </ol>
  <div id="lyrics">
    <h2>Musicla Number</h2>
    <p>
      좋은 뮤지컬 넘버들의 가사를 작성
    </p>
  </div>
  <p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f5e0ad0f0e7167d000fe33c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </p>
</div>
</body>
</html>
